<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions Tec</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
      
        nav{
            max-width: 100%;
            height: 119px;
            background: #22D3EE;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .logo{
            width: 60px;
            height: 60px;
            padding: 0 10px;
        }
        .title{
            width: 45%;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        .nomeEmpresa{
            font-size: 22px;
            margin-bottom: 0px;
            
        }
        .slogan{
            font-size: 8px;
        }
        .menu{
            padding: 0 5px 0 15px;
            width: 40px;
        }
        .reflexao{
            margin: 20px 0;
            max-width: 100%;
            text-align: center;
            padding: 0 20px;
            font-size: 24px;
        }
        .desc{
            background-color: #1eacef;
            max-width: 100%;
            text-align: justify;
            font-size: 12px;
            padding: 20px;
        }
        .video{
            display: block;
            margin: 30px 0px;
            text-align: center;
            
        }
        h1{
            font-size: 17px;
            padding-left: 15px;
        }
        hr{
            width: 50px;
            border: 1px solid #1eacef;
            margin-left: 15px;
            margin-top: -4px;
        }
        li{
            font-size: 18px;
        }

        .contacto{
            font-size: 14px;
            padding: 8px 10px;
            
        }
        .comentario{
            margin: 20px;
            padding: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
        .comentario p{
            font-weight: bold;
        }
        .comentario input{
            width: 60%;
            height: 20px;
        }
        .comentario textarea{
            height: 50px;
            width: 60%;
        }
        footer{
            margin: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <nav>
            <img src="solutions-2versao.png" alt="" class="logo">
            <div class="title">
                <p class="nomeEmpresa">Solutions Tec</p>
                <p class="slogan">A inovação é a nossa prioridade</p>
            </div>
            <img src="icons8-cardápio.svg" alt="" class="menu">
        </nav>
        <div class="reflexao">
            Visão sem acção é apenas uma ilusão
        </div>
        <div class="desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aliquid mollitia aperiam, quisquam hic nobis vero commodi unde nulla iusto, exercitationem necessitatibus officiis eius debitis consequatur, doloribus sunt nesciunt aut.
        </div>
        <div class="video" >
            <video width="95%" controls muted>
                <source src="solutions.webm" type="">
                Seu navegador não suporta esse vídeo!
            </video>
        </div>
        <h1>Por que escolher a Solutions Tec?</h1>
        <hr>
        <div class="desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsa quibusdam exercitationem consequuntur placeat dolorum impedit repellat nobis, facilis reprehenderit! Vel, magnam voluptatem? Tempora, ipsam error quae ex alias doloribus.
        </div>

        <h1>Serviços</h1>
        <hr>
        <div class="desc">
            <li>Lorem</li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsa quibusdam exercitationem consequuntur placeat dolorum impedit repellat nobis, facilis reprehenderit! Vel, magnam voluptatem? Tempora, ipsam error quae ex alias doloribus.</p>

            <li>Lorem</li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsa quibusdam exercitationem consequuntur placeat dolorum impedit repellat nobis, facilis reprehenderit! Vel, magnam voluptatem? Tempora, ipsam error quae ex alias doloribus.</p>

            <li>Lorem</li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsa quibusdam exercitationem consequuntur placeat dolorum impedit repellat nobis, facilis reprehenderit! Vel, magnam voluptatem? Tempora, ipsam error quae ex alias doloribus.</p>
        </div>

        <h1>Cursos</h1>
        <hr>
        <div class="desc">
            <li>Lorem</li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsa quibusdam exercitationem consequuntur placeat dolorum impedit repellat nobis, facilis reprehenderit! Vel, magnam voluptatem? Tempora, ipsam error quae ex alias doloribus.</p>

            <li>Lorem</li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsa quibusdam exercitationem consequuntur placeat dolorum impedit repellat nobis, facilis reprehenderit! Vel, magnam voluptatem? Tempora, ipsam error quae ex alias doloribus.</p>
            
            <li>Lorem</li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsa quibusdam exercitationem consequuntur placeat dolorum impedit repellat nobis, facilis reprehenderit! Vel, magnam voluptatem? Tempora, ipsam error quae ex alias doloribus.</p>
        </div>

        <h1>Contacto</h1>
        <hr>
        <div class="desc">
            <li class="contacto">Facebook</li>
            <li class="contacto">Whatsapp</li>
            <li class="contacto">Instagram</li>
            <li class="contacto">Telegram</li>
            <li class="contacto">Linkdin</li>
            <li class="contacto">Github</li>
        </div>

        <div class="comentario">
            <p>Fale Connosco</p>
            <input type="email" name="" id="">
            <textarea name="" id=""></textarea>
            <button>Enviar</button>
        </div>

        <footer>
            &copy; Solutions Tec 2025
        </footer>
    </main>

    
</body>
</html>
